[01_unpack_archive]
enabled = yes
dataTypes = Zip, RAR

[02_unpacker_clamav]
enabled = yes
dataTypes = PE32, PE32+, MS-DOS
clamscan_path = /usr/bin/clamscan

[03_extract_rsrc]
enabled = yes
dataTypes = PE32, PE32+, MS-DOS
extractTypes = Zip, RAR, PE32, Delphi

[04_extract_office]
#uses RTFScan and OfficeMalScanner from OfficeMalScanner on Wine (http://www.reconstructer.org/code.html)
#requires a Wine installation!
enabled = yes
dataTypes = Rich, Composite
#path to wine
wine = /usr/bin/wine
#brute - enables the "brute force mode" to find encrypted stuff (slow!)
brute = true